<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Проектная деятельность</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1 style="margin-left: 20px;">Участники проекта</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О проекте</a></li>
            <li><a href="team.html">Участники</a></li>
            <li><a href="journal.html">Журнал</a></li>
            <li><a href="resources.html">Ресурсы</a></li>
        </ul>
    </nav>
</header>


<main>
    <h2>Команда проекта</h2>

<div class="team-columns">

    <div class="team-column">
    <section class="team-group">
        <h3><strong>Художники</strong></h3>
        <p>Создавали HUD-бары, 3D модели оружия и локации.</p>
        <ul>
            <li>Митрофанова Анастасия</li>
            <li>Осадчий Антон</li>
			<li>Коваленко Максим</li>
			<li>Магомедов Магомед</li>
        </ul>
</section>


    <section class="team-group">
        <h3><strong>Программисты</strong></h3>
        <p>Создавали вражеский ИИ, прорабатывали боевую систему</p>
        <ul>
            <li>Коваленко Максим</li>
            <li>Магомедов Магомед</li>
            <li>Крамской Илья</li>
            <li>Николаев Алексей</li>
        </ul>
    </section>
    </div>

    <div class="team-column">
    <section class="team-group">
        <h3><strong>Геймдизайнеры</strong></h3>
        <p>Создавали и прорабатывали игровой мир и его механики.</p>
        <ul>
            <li>Татарникова Тамара</li>
            <li>Лазарева Александра</li>
            <li>Чегодаев Алексей</li>
        </ul>
    </section>

    <section class="team-group">
        <h3><strong>Тестировщики</strong></h3>
        <p>Составляли план тестирования, проверяли корректность работы генерации анкет, выявляли ошибки и составляли отчёты.</p>
        <ul>
            <li>Татарникова Тамара</li>
            <li>Лазарева Александра</li>
        </ul>
    </section>
    </div>
</div>
</main>

<footer class="fixed-footer">
    <p>&copy; "Sarayashiki" (I курс), 2025.</p>
</footer>

</body>
</html>